require 'rubygems'
require 'rake'
require 'date'

#############################################################################
#
# Standard tasks
#
#############################################################################

begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new do |t|
    t.rspec_opts = ["-c", "-f progress", "-r ./spec/spec_helper.rb"]
    t.pattern = 'spec/**/*_spec.rb'
  end
  task :default => :spec
rescue LoadError
  abort %(
    Developing this library requires RSpec 2.\n\n\tgem install rspec -v2.0\n
  )
end

desc "Generate RCov test coverage and open in your browser"
task :coverage do
  begin
    require 'rcov'
    sh "rm -fr coverage"
    sh "rcov test/test_*.rb"
    sh "open coverage/index.html"
  rescue LoadError
    abort %(
      The coverage task depends on RCov.\n\n\tgem install rcov\n
    )
  end
end

desc "Build RDoc HTML files"
task :doc do
  begin
    require 'rdoc/task'
    RDoc::Task.new do |rd|
      rd.rdoc_dir = 'html'
      rd.title = "#{name} #{version}"
      rd.rdoc_files.include('README*')
      rd.rdoc_files.include('lib/**/*.rb')
    end
    Rake::Task["rdoc"].invoke
  rescue LoadError
    abort %(
      The rdoc task depends on RDoc.\n\n\tgem install rdoc\n
    )
  end
end

desc "Open an irb session preloaded with this library"
task :console do
  sh "irb -rubygems -r ./lib/#{name}.rb"
end

#############################################################################
#
# Custom tasks (add your own tasks here, if you want)
#
#############################################################################



#############################################################################
#
# Packaging tasks
#
#############################################################################

task :release => :build do
  unless `git branch` =~ /^\* master$/
    abort "You must be on the master branch to release!"
  end
  sh "git commit --allow-empty -a -m 'Release #{version}'"
  sh "git tag v#{version}"
  sh "git push origin master"
  sh "git push origin v#{version}"
  sh "gem push pkg/#{name}-#{version}.gem"
end

task :build => :gemspec do
  sh "mkdir -p pkg"
  sh "gem build #{gemspec_file}"
  sh "mv #{gem_file} pkg"
end

task :gemspec => :validate do
  # read spec file and split out manifest section
  spec = File.read(gemspec_file)
  head, manifest, tail = spec.split("  # = MANIFEST =\n")

  # replace name version and date
  replace_header(head, :name)
  replace_header(head, :version)
  replace_header(head, :date)
  # comment this out if your rubyforge_project has a different name
  replace_header(head, :rubyforge_project)

  # determine file list from git ls-files
  files = `git ls-files`.
    split("\n").
    sort.
    reject { |file| file =~ /^\./ }.
    reject { |file| file =~ /^(rdoc|pkg)/ }.
    map { |file| "    #{file}" }.
    join("\n")

  # piece file back together and write
  manifest = "  s.files = %w[\n#{files}\n  ]\n"
  spec = [head, manifest, tail].join("  # = MANIFEST =\n")
  File.open(gemspec_file, 'w') { |io| io.write(spec) }
  puts "Updated #{gemspec_file}"
end

task :validate do
  libfiles = Dir['lib/*'] - ["lib/#{name}.rb", "lib/#{name}"]
  unless libfiles.empty?
    abort "Directory `lib` should only contain `#{name}.rb` and `#{name}`/."
  end
  unless Dir['VERSION*', 'version*'].empty?
    abort "A `VERSION` file at root level violates Gem best practices."
  end
end

#############################################################################
#
# Helper functions
#
#############################################################################

def name
  @name ||= Dir['*.gemspec'].first.split('.').first
end

def version
  line = File.read("lib/#{name}.rb")[/^\s*VERSION\s*=\s*.*/]
  line.match(/\s*VERSION\s*=\s*['"](.*)['"]/)[1]
end

def date
  Date.today.to_s
end

def rubyforge_project
  name
end

def gemspec_file
  "#{name}.gemspec"
end

def gem_file
  "#{name}-#{version}.gem"
end

def replace_header(head, header_name)
  head.sub!(/(\.#{header_name}\s*= ').*'/) { "#{$1}#{send(header_name)}'"}
end
